
# Google Gemini API Configuration
gemini.api.key=IzaSyDTvAX91uzsJ6gVRC9MfsbyvLBUrXtNr_Y
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-3-flash-preview:generateContent

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Logging
logging.level.com.hackathon.spmguidance=DEBUG
